REACT_APP_apiKey=AIzaSyBQvinc5fvs2dXjUEvDKNed9P86R03YWxs
REACT_APP_authDomain=authDomain: "cursoreact-tiendacr.firebaseapp.com
REACT_APP_projectId= cursoreact-tiendacr
REACT_APP_storageBucket= "cursoreact-tiendacr.appspot.com
REACT_APP_messagingSenderId=639947275206
REACT_APP_appId= 1:639947275206:web:a672903311d19c8d7290c7